<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/3/13 3:12 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/AutomotiveManufacturer/Project1/Service1">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Humantask1.TaskService.initiateTask">
        <action>
          <invoke reference="Humantask1.TaskService" operation="initiateTask">
            <onReply/>
            <onFault type="operationErroredFault"/>
            <onCallback operation="onTaskCompleted"/>
          </invoke>
        </action>
      </case>
      <case executionType="direct" name="Construction.construct">
        <action>
          <invoke reference="Construction" operation="construct">
            <onReply/>
          </invoke>
        </action>
      </case>
      <case executionType="direct" name="Mediator2.Mediator2.execute">
        <action>
          <invoke reference="Mediator2.Mediator2" operation="execute">
            <onCallback operation="callback"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
