<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/3/13 3:14 PM].-->
<Mediator name="Mediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/AutomotiveManufacturer/Project1/Mediator2" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ManufacturedAutomobile.create">
            <action>
               <invoke reference="ManufacturedAutomobile" operation="create">
                  <onReply>
                     <callback operation="callback"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
